HOST=http://localhost:5001/
PORT=5001
MONGODB_URL=atlas_string_to_connect

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=trap_user
MAIL_PASSWORD=trap_pass

JWT_SECRET=your_secure_secret

GOOGLE_ID=il-tuo-id-google
GOOGLE_SECRET=il-tuo-segreto-google
GOOGLE_CALLBACK=/api/v1/il-percorso-della-tua-callback-google